# Sample aliases for Lynx Shell
# Copy to ~/.lynx/aliases to use

# Directory listing shortcuts
ll="ls -la"
la="ls -A"
l="ls -CF"

# Navigation shortcuts
..="cd .."
...="cd ../.."
....="cd ../../.."

# Common command shortcuts
cls="clear"
h="history"
c="clear"

# Safety aliases
rm="rm -i"
cp="cp -i"
mv="mv -i"

# Colorized commands
grep="grep --color=auto"
egrep="egrep --color=auto"
fgrep="fgrep --color=auto"

# Git shortcuts (if you use git)
gs="git status"
ga="git add"
gc="git commit"
gp="git push"
gl="git log --oneline"

# Development shortcuts
build="make debug"
run="make run"
clean="make clean"